POSTGRES_USER=admin
POSTGRES_PASSWORD=password
POSTGRES_DB=warung-backend
DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_USER=admin
DATABASE_PASSWORD=password
DATABASE_NAME=warung-backend
PORT=3111
